/*
 * Upstream cpu0/ns board targets TF-M: chosen points at slot0_ns_partition (256 KiB flash)
 * and non_secure_ram (128 KiB). This app runs under wolfBoot with a different map; see
 * wolfbootConfig/.config and hal/mcxn.c SAU (0x20016000 .. 0x20065FFF).
 */

/ {
	chosen {
		zephyr,sram = &app_ns_sram;
		zephyr,code-partition = &slot0_partition;
	};

	/* NS-visible SRAM for the Zephyr image (must match wolfBoot SAU). */
	app_ns_sram: memory@20016000 {
		compatible = "mmio-sram";
		reg = <0x20016000 0x50000>; /* 320 KiB */
	};
};

/* Drop TF-M flash layout; replace with wolfBoot partition table from wolfbootConfig/.config */
&flash {
	/delete-node/ partitions;
};

&flash {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "wolfboot";
			reg = <0x0 0x10000>;
		};

		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x10000 0xc0000>;
		};

		slot1_partition: partition@d0000 {
			label = "image-1";
			reg = <0xd0000 0xc0000>;
		};
	};
};
